# --- DATABASE ---
DATABASE_URL=postgresql://postgres:MGDzkqmrSYpxFkLDvaqyjiWQLxalsUeg@shuttle.proxy.rlwy.net:59042/railway

# --- MAIL SETTINGS ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=vishal.sankar12345@gmail.com
MAIL_PASSWORD=ydethwkertrscfrc
MAIL_DEFAULT_SENDER=MyPaymentSafe <vishal.sankar12345@gmail.com>

# --- RAZORPAY KEYS ---
RAZORPAY_KEY_ID=rzp_test_XVt2SV0Q5ACLfe
RAZORPAY_KEY_SECRET=8GzctFWrAX2TvskLkjZVdUPE
